<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="question_wrapper">
        <!-- question_box  -->
        <div class="question_box ">
            <div class="question_head">
                <p>title 1</p>
                <button class="btn">+</button>
            </div>
            <div class="question_body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero incidunt illum facere harum nihil
                    maiores optio deleniti ea, in blanditiis.</p>
            </div>
        </div>
        <!-- question_box  -->
        <div class="question_box">
            <div class="question_head">
                <p>title 2</p>
                <button class="btn">+</button>
            </div>
            <div class="question_body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero incidunt illum facere harum nihil
                    maiores optio deleniti ea, in blanditiis.</p>
            </div>
        </div>
        <!-- question_box  -->
        <div class="question_box">
            <div class="question_head">
                <p>title 3</p>
                <button class="btn">+</button>
            </div>
            <div class="question_body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero incidunt illum facere harum nihil
                    maiores optio deleniti ea, in blanditiis.</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>